body {
  width: 100%;
  margin: 1rem;
  padding: 2%, 5%;
  box-sizing: border-box;
  line-height: 1.5;
}

@media only screen and (max-width: 960px) {
  body: width 100%;
}

html {
  font-size: 62.5%;
}
body {
  font-size: 1.4rem;
} /* =14px */
h1 {
  font-size: 2.4rem;
} /* =24px */
h2 {
  font-size: 4rem;
  line-height: 1;
  font-family: 'Londrina Solid', cursive;
}
h3 {
  font-size: 2rem;
  line-height: 1;
  font-family: 'Londrina Solid', cursive;
}
