/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1;
    letter-spacing: 3px;
    color: black;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

// End of reset ===================================

body {
    font-family: 'Bad Script';
}

button {
    font-family: 'Bad Script', cursive;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: #629749;
    height: 90px;
    align-items: center;

    h1 {
        font-family: 'Bad Script', cursive;
        letter-spacing: 10px;
        color: #ffffb0;
        margin-left: 5%;
        font-size: 2.2rem;
    }

    .buttons {
        width: 350px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        margin-right: 4%;


        button {
            background-color: #ffe57f;
            height: 40px;
            width: 150px;
            font-size: 1rem;
            border: none;
            border-radius: 5%;
        }

        #two {
            background-color: #e8f5f3;
        }
    }
}

.mainTop {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: 'Bad Script', cursive;
    height: 100%;
    margin-bottom: 3%;

    h2 {
        font-family: 'Bad Script', cursive;
        font-size: 1.5rem;
        margin-top: 10%;
        letter-spacing: 7;
        border-bottom: solid #009588 1px; //#ffe57f 2px;
        height: 50px;
        width: 90%;
        display: flex;
        justify-content: center;
    }

    p {
        margin-top: 8%;
        line-height: 2;
        font-family: 'Dosis', sans-serif;
    }

    img {
        padding-bottom: 40px;
        height: 600px;
        width: 50%;
        margin-right: 5%;
        margin-left: 2%;
    }

    .textContent {
        margin-right: 3%;
       box-shadow: 1px 1px 200px 1px  #e8f5f3;
       display: flex;
       flex-direction: column;
       align-items: center;
       height: 500px;
       border-radius: 15%;

       p {
           padding-left: 30px;
           padding-right: 30px;
           z-index: 0;
           font-family: 'Dosis', sans-serif;
       }

    }

    button {
        border-color: green;
        margin-top: 10%;
        height: 50px;
        width: 50%;
        font-size: 1rem;
        border-radius: 5%;
        background-color: white;
    }

    a {
        height: 50px;
        width: 80%;
        padding-left: 40%;
        border-color: green;
    }

    button:hover {
        background-color:  #009588;
        border-color: #009588;
        color: white;
    }

}

#features {
    display: flex;
    justify-content: center;
    font-family: 'Bad Script', cursive;
    font-size: 1.5rem;
    margin-bottom: 3%;
    letter-spacing: 7;
    border-bottom: solid #009588 2px; //#ffe57f 2px;
    height: 50px;
    width: 50%;
    margin: 0 auto;
    margin-bottom: 3%;
}



.mainBottom {
    display: flex;
    margin-bottom: 1%;


    .card {
        border: solid #009588 .5px;
        box-shadow: 1px 1px 200px 1px  #e8f5f3;
        margin-left: 2%;
        margin-right: 2%;
        border-radius: 5%;
        padding: 2%;
        width: 100%;
        margin-top: 2%;
        position: relative;
        transition: top ease 0.2s;
        top: 0;

        p {
            margin-top: 10%;
            line-height: 2;
            font-family: 'Dosis', sans-serif;
        }

        h3 {
            font-family: 'Bad Script', cursive;
            letter-spacing: 2;
            font-size: 1.2rem;

        }

        img {
            height: 150px;
            width: 100%;
        }

        #time {
            margin-top: 10%;

        }
    }

}

.card:hover {
    top: -20px;
}

.bottom {
    flex-direction: row-reverse;
    margin-bottom: 3%;
    padding-left: 2%;
    width: 80%;
    height: 100%;
    margin: 0 auto;
    margin-top: 5%;
    margin-bottom: 5%;
    box-shadow: none;
    box-shadow: 1px 1px 200px 1px  #e8f5f3;
    // border: solid #009588 .5px;
    border-radius: 51px;

    h2 {
        margin-top: 2%;
        padding-bottom: 2%;
    }
    img {
        width: 30%;
        z-index: -1;
    }

    p {
        margin-top: 5%;
    }

    .textContent {
        box-shadow: none;
        border: none;
    }
}

.team {
    border: solid #009588 .5px;
    margin: 0 auto;
    display: flex;
    overflow: scroll;
    box-sizing: border-box;
    margin-bottom: 3%;
    margin-top: 3%;
    width: 98%;
    border: solid #009588 .5px;
    border-radius: 51px;


    div {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 175px;
        margin-bottom: 2%;
        display: flex;
        flex-direction: column;
        padding: 5%;

        p {
            margin-top: 10%;
            display: flex;
            justify-content: center;    
            width: 250px; 
            font-family: 'Dosis', sans-serif;
        }

        h3 {
            margin-top: 20%;
            font-size: 1rem;
            display: flex;
            justify-content: center;   
        }

        img {
            width: 165px;
            height: 165px;
            border-radius: 50%;
        }

    }

    
}

.team::-webkit-scrollbar {
    -webkit-appearance: none;
    height: 4px;
    width: 4px;
  }

  .team::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #009588;
  }


.footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    background-color: #629749;
    height: 90px;
    align-items: center;
    color: #e8f5f3;


    h1 {
        font-family: 'Bad Script', cursive;
        letter-spacing: 10px;
        color: #ffffb0;
        margin-right: 3%;
        font-size: 2rem;
    }

    .buttons {
        width: 350px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        margin-left: 2%;

        button {
            background-color: #ffe57f;
            height: 40px;
            width: 150px;
            font-size: 1rem;
            border: none;
        }

        #two {
            background-color: #e8f5f3;
        }
    }
}


span {
    color: #009588;
    margin-right: 5%;
}

#one {
    font-size: 2.8rem;
    p {
        font-family: 'Bad Script', cursive;

    }
}

button {
    outline: none;
    cursor: pointer;
}