.nav-container {
  //   padding: 1rem, 0;
  width: 100%;
  max-width: 960px;
  // border: solid 1px red;
  align-items: center;
  padding: 40px, 0;

  nav {
    text-align: center;
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    overflow: hidden;

    img {
      object-fit: scale-down;
      max-height: 24px;
      margin-left: 1rem;
    }

    .nav-menu a {
      font-family: sans-serif;
      font-weight: bold;
      margin-left: 2rem;
      text-decoration-line: none;
      color: gray;
    }

    .nav-menu a:hover {
      background-color: #53b571;
      color: white;
    }
  }
}

// @media screen and (max-width: 500px) {
//   .nav-menu a:not(:first-child) {
//     display: none;
//   }
//   nav a.icon {
//     float: right;
//     display: block;
//   }
// }

// @media screen and (max-width: 500px) {
//   .nav-menu.responsive {
//     position: relative;
//   }
//   .nav-menu.responsive a.icon {
//     position: absolute;
//     right: 0;
//     top: 0;
//   }
// }

// .nav-menu.responsive a {
//   float: none;
//   display: block;
//   text-align: left;
// }
